<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>World Editor</h1>
  <canvas id="canvas"></canvas>
  <div id="controls">
     <button onclick="addRandomPoint()">Add Point</button>
  </div>

  <script src="graph.js"></script>
  <script src="primitives/point.js"></script>
  <script src="primitives/segment.js"></script>
  <script>

      function addRandomPoint() {
         const success = graph.tryAddPoint(
            new Point(
              Math.random() * canvas.width, 
              Math.random() * canvas.height
            )
         );

         ctx.clearRect(0, 0, canvas.width, canvas.height);
         graph.draw(ctx);
         console.log(success);
      }

    
     canvas.width = 600;
     canvas.height = 600;

     const ctx = canvas.getContext("2d");

      const p1 = new Point(200, 200);
      const p2 = new Point(500, 200);
      const p3 = new Point(400, 400);
      const p4 = new Point(100, 300);

      const s1 = new Segment(p1, p2);
      const s2 = new Segment(p1, p3);
      const s3 = new Segment(p1, p4);
      const s4 = new Segment(p2, p3);

      const graph = new Graph([p1, p2, p3, p4], [s1, s2, s3, s4]);
      graph.draw(ctx);

  </script>


  
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>